cabal-version:      3.0
name:               g
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Sridhar Ratnakumar
maintainer:         srid@srid.ca
extra-source-files: CHANGELOG.md

executable g
  main-is:          Main.hs
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude)

  build-depends:
    , base
    , relude
    , text

  default-extensions:
    LambdaCase
    OverloadedStrings
    ScopedTypeVariables
    TypeApplications
    DeriveGeneric

  default-language: Haskell2010
