cabal-version:      3.0
name:               g
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Sridhar Ratnakumar
maintainer:         srid@srid.ca
extra-source-files: CHANGELOG.md

executable g
  main-is:            Main.hs
  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude)

  build-depends:
    , algebraic-graphs
    , base
    , containers
    , directory
    , filepath
    , filepattern
    , fsnotify
    , reflex
    , reflex-fsnotify
    , relude
    , shower
    , text
    , time

  default-extensions:
    DeriveGeneric
    FlexibleContexts
    LambdaCase
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    TypeApplications
    ViewPatterns

  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns

  default-language:   Haskell2010
